#stroe {
  width: 100vw;
  height: 100vh;
  // background-color: #f3f3f3;
  .list {
    background-color: #fff;
    border: 0;
    .detail {
      width: 100%;
      border-bottom: 0.1rem solid #f3f3f3;
      .top {
        width: 100%;
        //height: 0.9rem;
        border-bottom: 1px solid #e5e5e5;
        padding: 0.2rem 0.15rem;
        h4 {
          font-size: 0.18rem;
          font-weight: 400;
        }
        p {
          font-size: 0.14rem;
          color: #666666;
          //line-height: 0.36rem;
          width: 100%;
          height: auto;
          //overflow: hidden;
          //white-space: nowrap;
          //text-overflow:ellipsis;
        }
      }
      .down {
        width: 100%;
        height: 0.3rem;
        line-height: 0.3rem;
        display: flex;
        flex-flow: nowrap row;
        text-align: center;
        font-size: 0.12rem;
        color: #999999;
      }
      .map {
        width: 50%;
        height: 100%;
        border-right: 1px solid #e5e5e5;
        span {
          font-size: 0.14rem;
          color: #2b7bdb;
          font-weight: 700;
          margin-right: .05rem;
        }
      }
      .call {
        width: 50%;
        height: 100%;
        span {
          font-size: 0.14rem;
          color: #F9B339;
          font-weight: 700;
          margin-right: .05rem;
        }
      }
    }
  }
}
