#detail {
  .header {
    width: 100%;
    height: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 14px;
  }

  .logo {
    width: 0.3rem;
    height: 0.3rem;
    background-image: url("../../assets/images/da@2x.png");
    -webkit-background-size: contain;
    background-size: contain;
    margin: 0.1rem 0 0 0.15rem;
  }

  .title {
    padding-right: 1.9rem;
    line-height: 0.5rem;
  }

  .option {
    width: 0.8rem;
    line-height: 0.5rem;
    text-align: center;
    .iconfont {
      font-size: 24px;
    }
    ul {
      text-align: left;
      padding-top: 10px;
      li {
        padding-left: 20px;
        font-size: 14px;
        line-height: 34px;
      }
    }
  }
  .carMsg {
    width: 100%;
    height: 0.5rem;
    padding: 0 15px;
    padding-top: 8px;
    h4 {
      font-size: 14px;
      color: #333333;
      line-height: 20px;
    }
    p {
      font-size: 12px;
      color: #e40011;
      line-height: 18px;
    }
  }
  .plan {
    width: 100%;
    height: 1.07rem;
    max-height: 1.07rem;
    box-sizing: border-box;
    .p-tit {
      width: 100%;
      border-left: 2px solid #e40011;
      font-size: 16px;
      color: #333333;
      margin: 10px 0;
      padding-left: 15px;
      line-height: 18px;
    }
    .p-info {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      text-align: center;
      padding: 0 30px;
      p {
        font-size: 14px;
        color: #666666;
        &:nth-last-of-type(1) {
          color: #e40011;
          font-weight: 700;
        }
      }
    }
  }
  .youhui {
    width: 100%;
    height: 0.5rem;
    padding: 10px 22px 10px 15px;
    display: flex;
    flex-flow: row nowrap;
    .yh-icon {
      border: 1px solid #e40011;
      font-size: 12px;
      color: #e40011;
      line-height: 15px;
      width: 30px;
      height: 18px;
      margin-top: 0.06rem;
    }
    .yh-txt {
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: #666666;
      line-height: 0.17rem;
      padding-left: 0.15rem;
    }
  }
  .product-adv {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 10px;
    .p-tit {
      width: 100%;
      border-left: 2px solid #e40011;
      font-size: 16px;
      color: #333333;
      margin: 10px 0;
      padding-left: 15px;
      line-height: 18px;
    }
    .pro-info {
      display: flex;
      flex-flow: row wrap;
      padding: 0 0.6rem;
      justify-content: space-between;
      div {
        width: 1rem;
        height: 1rem;
        -webkit-background-size: cover;
        background-size: cover;
        margin: 10px 0;
        padding-top: 0.55rem;
        font-size: 12px;
        line-height: 0.18rem;
        text-align: center;
        color: #666666;
      }
      .yi {
        background-image: url('../../assets/images/yi@3x.png');
      }
      .di {
        background-image: url('../../assets/images/di@3x.png');
      }
      .kuai {
        background-image: url('../../assets/images/kuai@3x.png');
      }
      .quan {
        background-image: url('../../assets/images/quan@3x.png');
      }
    }
  }
  .default {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    .d-tit {
      width: 100%;
      border-left: 2px solid #e40011;
      font-size: 16px;
      color: #333333;
      margin: 10px 0;
      padding-left: 15px;
      line-height: 18px;
    }
    .d-info {
      height: 1.38rem;
      padding: 0 30px;
      li {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin: 5px 0;
        span {
          color: #888888;
        }
        i {
          color: #333333;
        }
      }
    }
  }
  .adv {
    width: 100%;
    box-sizing: border-box;
    .a-tit {
      width: 100%;
      border-left: 2px solid #e40011;
      font-size: 16px;
      color: #333333;
      margin: 10px 0;
      padding-left: 15px;
      line-height: 18px;
    }
    .a-info {
      width: 100%;
      img {
        width: 100%;

      }
      p {
        padding: 0 16px;
        margin: 5px 0;
      }
    }
  }
  .footer {
    width: 100%;
    height: 0.5rem;
    position: fixed;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    z-index: 1000;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    line-height: 0.5rem;
    text-align: center;
    font-weight: 700;
    .call {
      width: 100%;
      font-size: 18px;
      color: #333333;
      span {
        font-size: 24px;
        color: #e40011;
        vertical-align: sub;
      }
    }
    .appointment {
      width: 2.5rem;
      min-width: 2.5rem;
      background-color: #e40011;
      color: #fff;
      font-size: 18px;

    }
  }
}
