#carlist {
  .filter {
    width: 100%;
    height: 0.42rem;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex-flow: row nowrap;
    padding: 10px 15px;
    position: relative;
    div {
      width: 25%;
      font-size: 14px;
      color: #333333;
      text-align: center;
      line-height: 24px;
      .icon-down {
        font-size: 10px;
      }
      .icon-filter {
        font-weight: 700;
        color: #000;
      }
    }
    .def {
      text-align: left;

    }
    .all {
      text-align: right;
    }
    .deflist {
      z-index: 10;
      width: 100vw;
      height: 3.5rem;
      background-color: #fff;
      position: absolute;
      top: 0.42rem;
      left: 0;
      padding-left: 0.15rem;
      border-bottom: 1px solid #e5e5e5;
      li {
        height: 0.5rem;
        border-bottom: 1px solid #e5e5e5;
        line-height: 0.5rem;
      }
      .v-modal{
        top: 100px;
      }
    }
    .mint-popup-top{
      width: 100vw;
      height: 3.5rem;
      top: 0.92rem;
    }

    .active {
      color: #e40011;
    }
  }
  .icon-duigou {
    margin-right: 0.2rem;
    font-weight: 700;
    float: right;

  }

  .layout {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 1rem;
    left: 0;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.3);

  }
  .car_msg {
    width: 100%;
    height: 1.1rem;
    display: flex;
    flex-flow: row nowrap;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    padding-left: 15px;
    .carImg {
      width: 0.8rem;
      height: 0.7rem;
      margin: 20px 20px 0 0;
      img {
        height: 100%;
      }
    }
    .car_detailed {
      padding-top: 0.1rem;
      h4 {
        ont-size: 17px;
        line-height: 27px;
        margin: 0;
        font-weight: 700;
      }
      p {
        font-size: 14px;
        line-height: 23px;
        margin: 0;
        font-weight: bold;
        width: 2.38rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #000;
      }
      span {
        font-size: 12px;
        line-height: 22px;
        margin: 0;
        color: #666666;
        display: block;
      }
      i {
        font-size: 12px;
        margin: 0;
        color: #e40011;
        display: block;
      }
    }
  }
  .no-scroll {
    overflow-y: hidden;
  }
  .none{

  }
}
