#appointment {
  .content {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('../../assets/images/bj@2x.png');
    -webkit-background-size: 100vw 100vh;
    background-size: 100vw 100vh;
    .logo {
      width: 1rem;
      height: 1rem;
      background-image: url('../../assets/images/da@3x.png');
      -webkit-background-size: cover;
      background-size: cover;
      position: absolute;
      top: 1.83rem;
      left: 50%;
      transform: translateX(-50%);
    }
    .download{
      position: absolute;
      width: 3.47rem;
      height: 0.38rem;
      line-height: 0.38rem;
      background-color: #58BC44;
      margin: 0 auto;
      top: 4.52rem;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      border-radius:10px;
      color: #ffffff;
    }
  }
}
