* {
  margin: 0;
  padding: 0;
}

div, p, h1, h2, h3, h4, h5, h6, i, b, ul, li, ol, dl {
  margin: 0;
  padding: 0;
  //touch-action: none
}

ul, li {
  list-style: none;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: #333;
}

i {
  font-style: normal;
}

img {
  border: none;
}


//
//@font-face {
//  font-family: PingFangSC-bold;
//  src: url("../font/PingFang_Bold.ttf");
//}
//
//@font-face {
//  font-family: PingFangSC-Medium ;
//  src: url("../font/PingFang_Medium.ttf");
//}

//* {
//  font-family: PingFangSC-Medium, sans-serif;
//}

body, html {
  color: #333;
  background-color: #fff;
}

html {
  font-family: PingFangSC-Medium, Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: calc(100vw / 3.75);
  overflow: hidden;
  overflow-y: auto;
  overflow-x: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {

  content: "";

  height: 0;

  line-height: 0;

  display: block;

  visibility: hidden;

  clear: both;
}

.clearfix {
  zoom: 1;
}

.container {
  margin: 0;
  padding: 0;
}

.t-c {
  text-align: center;
}

.t-r {
  text-align: right;
}

.c-padding {
  padding: 0 0.15rem;
}

@red: #e40011;
.red {
  color: #e40011;
}

.b {
  font-weight: 700;
}

.bb {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  margin-left: 20px;
  background-color: #e5e5e5;
}

.b-line {
  width: 100%;
  height: 10px;
  background-color: #f3f3f3;
}

.noInfo {
  width: 3rem;
  margin: 1rem auto;
  text-align: center;
  img {
    display: block;
    margin: 0 auto;
    width: 1rem;

  }
}

body > span {
  display: none;
}

body#_bo > span {
  display: none;
}
