
  .header {
    width: 100%;
    height: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 14px;
  }
  .city {
    width: 0.8rem;
    line-height: 0.5rem;
    text-align: center;
    span{
      font-weight: 700;
    }
  }
  .search {
    width: 2rem;
    height: 0.3rem;
    background-color: #f3f3f3;
    color: #999999;
    margin: auto 0;
    padding-left: 50px;
    line-height: 0.3rem;
    border-radius: 5px;
    span{
      font-weight: 700;
      display: inline-block;
      padding-top: 1px;
    }
  }
  .option {
    width: 0.8rem;
    line-height: 0.5rem;
    text-align: center;
    .iconfont{
      font-size: 24px;
    }
    ul{
      text-align: left;
      padding-top: 10px;
      li{
        padding-left: 20px;
        font-size: 14px;
        line-height: 34px;
      }
    }
  }

