#home {
  .filter {
    width: 100%;
    height: 1.08rem;
    border-bottom: 1px solid #e5e5e5;
    .filter_list {
      width: 100%;
      height: 100%;
      padding: .15rem 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      img {
        width: .2rem;
        vertical-align: text-bottom;
        margin: 0 .05rem;
      }
      .nomargin {
        margin: 0;
        //padding-bottom: 3px;
        vertical-align: middle;
      }
      li {
        width: 25%;
        //height: 33.33%;
        text-align: center;
      }
    }
  }

  .car_list {
    .mu-tabs {
      border-bottom: 1px solid #e5e5e5;
      .mu-tab-link {
        width: .5rem;
        max-height: 0.45rem;
        min-height: 0.45rem;
        background-color: #fff;
        font-size: .17rem;
        font-weight: 700;
        padding: .12rem .1rem;
        color: #000000;
        .line {
          height: .03rem;
          width: 0.5rem
        }
      }
    }
    .newcarMsg {
      width: 100%;
      height: auto;
      .car_msg {
        width: 100%;
        height: 1.1rem;
        display: flex;
        flex-flow: row nowrap;
        border-bottom: 1px solid #e5e5e5;
        background-color: #fff;
        padding-left: .15rem;
        .carImg {
          width: 0.8rem;
          height: 0.7rem;
          margin: .2rem .2rem 0 0;
          img {
            height: 100%;
          }
        }
        .car_detailed {
          padding-top: 0.1rem;
          h4 {
           font-size: .17rem;
            line-height: .27rem;
            margin: 0;
            font-weight: 700;
          }
          p {
            font-size: .14rem;
            line-height: .23rem;
            margin: 0;
            font-weight: bold;
            width: 2.38rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000;
          }
          span {
            font-size: .12rem;
            line-height: .22rem;
            margin: 0;
            color: #666666;
            display: block;
          }
          i {
            font-size: .12rem;
            margin: 0;
            color: #e40011;
            display: block;
          }
        }
      }
    }
    .usedcarMsg {
      .car_msg {
        width: 100%;
        height: 1.1rem;
        display: flex;
        flex-flow: row nowrap;
        border-bottom: 1px solid #e5e5e5;
        background-color: #fff;
        padding-left: .15rem;
        .carImg {
          width: 0.8rem;
          height: 0.7rem;
          margin: .2rem .2rem 0 0;
          img {
            height: 100%;
          }
        }
        .car_detailed {
          padding-top: 0.1rem;
          h4 {
            font-size: .17rem;
            line-height: .27rem;
            margin: 0;
            font-weight: 700;
          }
          p {
            font-size: .14rem;
            line-height: .23rem;
            margin: 0;
            font-weight: bold;
            width: 2.38rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000;
          }
          span {
            font-size: .12rem;
            line-height: .22rem;
            margin: 0;
            color: #666666;
            display: block;
          }
          i {
            font-size: .12rem;
            margin: 0;
            color: #e40011;
            display: block;
          }
        }
      }
    }
  }

}
