#login{
  .header{
    width: 100%;
    height: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
    line-height: 0.5rem;
    font-size: 18px;
    text-align: center;
    span{
      font-size: 20px;
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      position: absolute;
      left: 0;
    }
  }
  .body{
    padding-top: 0.3rem;
    p{
      width: 3rem;
      margin: 0 auto;
      padding-left: 0.2rem  ;
      color: #e40011;
    }
    input{
      width: 3rem;
      height: 0.5rem;
      border: 1px solid #999999;
      border-radius: 6px;
      display: block;
      margin: 0.1rem auto;
      color: #000;
      padding-left: 0.15rem ;
      font-size: 0.16rem;
    }
    input::placeholder{
      color: #999999;

    }
    button{
      width: 3rem;
      height: 0.5rem;
      border-radius: 6px;
      background-color: #e40011;
      margin: 0 auto ;
      display: block;
      color: #ffffff;
      font-size: 0.18rem;
      margin-top: 0.2rem;
    }
    .veri{
      position: relative;
      width: 3rem;
      height: 0.5rem;
      margin: 0 auto;
      line-height: 0.5rem;
    }
    .verification{
      display: inline-block;
      width: 0.97rem;
      height: 0.26rem;
      background-color: #ffffff;
      position: absolute;
      right: 1px;
      top: 50%;
      margin-top: -0.13rem;
      line-height: 0.26rem;
      padding-left: 0.1rem;
      border-left: 1px solid #999999;
      font-size: 0.14rem;
      color: #999999;
    }
    .getVeri{
      width: 1rem;
      height: 0.5rem;
      background-color: #e40011;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0 6px 6px 0;
      color: #ffffff;
      text-align: center;
      line-height: 0.5rem;
    }
  }
}
